# ----------------------------------------
# Usage:
#   make [all]      --  make lib test
#   make test       --  make test/test
#   make docs       --  make docs/html
#   make generate   --  generate precisions
#   make clean      --  remove objects, libraries, and executables
#   make cleangen   --  remove generated precision files
#   make distclean  --  remove above, Makefile.*.gen, and anything else that can be generated
# ----------------------------------------

# Define default rule first, before including Makefiles

all: syminv

# ----------------------------------------
# Tools and flags
# Get from make.inc, or use these defaults

include make.inc

CC        ?= cc

ARCH      ?= ar
ARCHFLAGS ?= cr
RANLIB    ?= ranlib

CFLAGS    ?= -std=c99 -fopenmp -O3 -Wall -Wno-unused-variable -Wno-unused-function
LDFLAGS   ?= -fopenmp

# INC and LIBS indicate where to find LAPACK, and LAPACKE, and CBLAS
INC       ?= -I$(LAPACKDIR)/LAPACKE/include -I$(CBLASDIR)/include
LIBS      ?= -L$(LAPACKDIR) -llapack -llapacke -L$(CBLASDIR)/lib -lcblas -lblas


# ----------------------------------------
# Internal tools and flags

codegen     := ./tools/codegen.py

PLASMA_INC  := -I/home/cjason/github/plasma-17.1/include
PLASMA_LIBS := -L/home/cjason/github/plasma-17.1/lib -lplasma -lcoreblas 

.DELETE_ON_ERROR:

.SUFFIXES:


# ----------------------------------------
# Define sources, objects, libraries, executables.
# These makefiles define lists of source and header files in
# $(plasma_all), $(coreblas_all), and $(test_all).

makefiles_gen := \
	Makefile.test.gen     \

-include $(makefiles_gen)

test_hdr     := $(filter %.h, $(test_all))
headers      := $(test_hdr)

test_obj     := $(addsuffix .o, $(basename $(filter-out %.h, $(test_all))))

test_exe     := run_PLASMA


# ----------------------------------------
# Build tester

.PHONY: test

test: $(test_exe)

$(test_exe): $(test_obj) Makefile.test.gen
	@echo $(test_all)
	$(CC) $(LDFLAGS) -o $@ $(test_obj) $(PLASMA_LIBS) $(LIBS)

# custom compile line
syminv: plasma_syminv.c
	@echo Building syminv
	$(CC) $(LDFLAGS) -o $@ plasma_syminv.c $(PLASMA_LIBS) $(LIBS) $(PLASMA_INC) $(INC)

# ----------------------------------------
# Build objects
# Headers must exist before compiling, but use order-only prerequisite (after "|")
# so as not to force recompiling everything if a header changes.
# (Should use compiler's -MMD flag to create header dependencies.)

%.o: %.c | $(headers)
	$(CC) $(CFLAGS) $(PLASMA_INC) $(INC) -c -o $@ $<

%.i: %.c | $(headers)
	$(CC) $(CFLAGS) $(PLASMA_INC) $(INC) -E -o $@ $<



# ----------------------------------------
# Maintenance rules
# makefiles_gen define generate and cleangen.

.PHONY: clean distclean

clean:
	-rm -f $(test_obj) $(test_exe) 

# cleangen removes generated files if the template still exists;
# grep for any stale generated files without a template.
distclean: clean cleangen
	grep -l @generated $(test_src) | xargs rm
	-rm -f test/*.o
	-rm -f $(makefiles_gen)

# ----------------------------------------
# Create dependencies to do precision generation.

test_src     := $(wildcard test/*.c test/*.h)

Makefile.test.gen: $(codegen)
	@echo $(test_src)
	$(codegen) --make --prefix test     $(test_src)     > $@


# ----------
# If the list of src files changes, then force remaking Makefile.gen
# To reduce unnecesary remaking, don't remake if either:
# 1) src == old:
#    src has same files now as when Makefile.gen was generated, or
# 2) src - generated == templates:
#    src has all the templates from Makefile.gen, and no new non-generated files.

ifneq ($(test_src),$(test_old))
ifneq ($(filter-out $(test_generated),$(test_src)),$(test_templates))
Makefile.test.gen: force_gen
endif
endif
# ----------

force_gen: ;


# ----------------------------------------------------------------------
# Debugging

echo:
	@echo "CC      $(CC)"
	@echo "CFLAGS  $(CFLAGS)"
	@echo "LDFLAGS $(LDFLAGS)"
	@echo
	@echo "test_src           <$(test_src)>"
	@echo "test_old           <$(test_old)>"
	@echo "test_templates     <$(test_templates)>"
	@echo "test_filtered      <$(filter-out $(test_generated),$(test))>"
	@echo "test_hdr           <$(test_hdr)>"
	@echo
	@echo "headers            <$(headers)>"
